<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- Contact-->

    <section class="contact" id="contact">
        <h1>Contact</h1>
        <hr/>

        <div class="content">

          <div class="form">

            <form method="post" action="mail.php" name="kontakt">

            <div class="column">
            Nombre o Empresa<br/><br/>
            <input name="name" id="name" value="" />
            </div>

            <div class="column-2">
            Correo electrónico<br/><br/>
            <input name="email" id="email" value="" />
            </div>


            <div class="column-3">
            Mensaje<br/><br/>
            <textarea id="message" name="message" ></textarea>
            </div>

              <div class="button">
                <span><input class="submit" id="submit" name="submit" type="submit" value="SEND"></span>
              </div>

            </form>

          </div>


          <div class="contact-text">

          To contact us please use the contact form visible<br/><br/>

          When sending files, please use<br/>
          the following e-mail<br/><br/>

          <strong>Tomasz Mazurczak</strong><br/><br/>

          e-mail: <strong>contact@thomsoon.com</strong>

          </div>


        </div>

    </section>
  </body>
</html>
