<!DOCTYPE html>
<html lang="es">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--linea con la que los sitios web se hacen responsive en celulares-->
     <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
     <meta name="viewport" content="width = 1050, user-scalable = no" />
     <!--Importante para SEO-->
     <meta name="description" content="Agencia de Software,Web y Soluciones Tecnológicas en el Istmo de Tehuantepec, Oaxaca."/>
		 <meta name="keywords" content="Mexico, Istmo, UX, Web, Diseño, Software, Programas, Computadoras, Corporativo"/>
		 <meta name="author" content="Beemsites: Eduardo Rasgado Ruiz"/>

    <!--Usando CSS de Bootstrap con CDN-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/services.css">

    <title>Beemsites | Desarrollo de Software, Web y Soluciones Tecnológicas</title>
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>

  <body>
    <!--Preloader-->

  <div class="hameid-loader-overlay"></div>

  <!--inicio de pagina-->

    <header class="container-fluid">
    <section class="container" id="videoheader">


      <nav class="navbar navbar-expand-md fixed-top top-nav">
    	<div class="container-fluid">
    		  <a class="navbar-brand" href="#"><img src="img/beemsites-logo.png" alt="beemlogus"></a>
    		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
    		  </button>

    		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    		    <ul class="navbar-nav ml-auto">
    		      <li class="nav-item">
    		        <a class="nav-link" href="index.html">Inicio</a>
    		      </li>
    		      <li class="nav-item">
    		        <a class="nav-link" href="about.html">Conócenos</a>
    		      </li>
    		      <li class="nav-item active">
    		        <a class="nav-link" href="servicios.html">Catálogo<span class="sr-only">(current)</span></a>
    		      </li>
    		      <li class="nav-item">
    		        <a class="nav-link" href="paquetes.html">Paquetes</a>
    		      </li>
    		      <li class="nav-item">
    		        <a class="nav-link" href="index.html#customers">Clientes Satisfechos</a>
    		      </li>
    		      <li class="nav-item">
    		        <a class="nav-link" href="contact-us.html">Contáctanos</a>
    		      </li>
    		    </ul>
    		  </div>
    	</div>
    </nav>
  </section>
  </header>

  <!--contenido-->
  <section class="presentation">
    <h1>Catálogo de Productos y Servicios</h1>
  <div class="container-fluid catal">
    <p style="color: white;">Es un catálogo, interactúe con él, pásele las hojas con el puntero del mouse :)</p>
    <div id="canvas">

      <div class="zoom-icon zoom-icon-in"></div>

      <div class="magazine-viewport">
        <div class="container">
          <div class="magazine">
            <!-- Next button -->
            <div ignore="1" class="next-button"></div>
            <!-- Previous button -->
            <div ignore="1" class="previous-button"></div>
          </div>
        </div>
        <div class="bottom">
          <div id="slider-bar" class="turnjs-slider">
            <div id="slider"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="post-catal">
    <p>Nos interesa formar parte de tus proyectos, comunícate con nosotros ya mismo:</p>
  <a href="contact-us.html"><button class="btn btn-danger">Contactar Ya</button></a>
  <br><br><br>
  <div class="jumbotron">
    <p>Si quieres mostrarle a otros lo que hacemos puedes descargar nuestro catálogo:</p>
    <div class="formbutton">
    <form action ="downloable/beemsites_catalogo_1304-2018.pdf" target="_blank" method="get">

            <button class="btn btn-capsul" type="submit">Descargar PDF</button>

     </form>
   </div>

  </div>
  </div>
  </section>



  <div id="contactanos" class="footer">
      <!--Pie de pagina o footer-->
       <div class="footer1">
    <div class="container-fluid">

      <div class="container ">
      <div class="row">
        <div class="col-sm-4">
          <h2>Dónde estamos</h2><p>
                               <div class="myframegmap">
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3826.5736069864547!2d-95.02509220711231!3d16.44646792658828!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1523350528096" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div></p><br>
        </div>
        <div class="col-sm-4">
          <h2>Inicio</h2>
          <p>
            <i class="fa fa-home"></i>    <a href="index.html"> Inicio</a><br>
            <i class="fa fa-user-o"></i>    <a href="about.html">Sobre Nosotros</a><br>
            <i class="fa fa-map-marker"></i>    <a href="#"> Contáctanos</a><br>
            <i class="fa fa-briefcase"></i>    <a href="index.html#servicios"> Servicios</a><br>
            <i class="fa fa-question-circle"></i>    <a href="#"> Terminos & condiciones</a><br><br>


          </p>


        </div>
        <div class="col-sm-4 ">
          <h2>Contáctanos</h2>
          <p >

            <i class="fa fa-phone"></i>    <a href="tel:0123456789"> 971 714 05 01</a><br>
            <i class="fa fa-phone"></i>    <a href="tel:0123456789"> 971 130 63 71</a><br>
            <i class="fa fa-envelope"></i>    <a href="#"> contacto@beemsites.com</a><br>
            <i class="fa fa-map-marker"></i>     Juchitán de Zaragoza, Oaxaca, México
          </p>

          <br>
        </div>
      </div>
        <div class="clear30"></div>
    </div>
    </div></div>


    <div class="footer2">
      <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="clear30"></div>
          <div class="col-sm-12 text-center"><p><strong>Todos los derechos reservados <img src="img/beemsites.png" alt="">&copy; 2018. Istmo de Tehuantepec, Oaxaca, México.</strong></p></div>
          <div class="clear30"></div>
        </div>

      </div>

    </div>
  </div>
</div>
    <!-- Scripts -->


        <script
                  src="http://code.jquery.com/jquery-3.3.1.min.js"
                  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                  crossorigin="anonymous"></script>

        <script src="js/beemsites.js" charset="utf-8"></script>

    <!--JS de Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
        <script src="js/script.js"></script> <!-- All script -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
          jQuery(window).load(function(){
              jQuery(".hameid-loader-overlay").fadeOut(500);
          });
        </script>

        <!--Para el catalogo-->
        <script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
        <script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
        <!--magazine-->
        <script type="text/javascript" src="extras/jquery-ui-1.8.20.custom.min.js"></script>
        <script type="text/javascript" src="lib/hash.js"></script>

        <!--magazine movement-->
        <script type="text/javascript" src="js/magazine-movement.js"></script>

        <!--Start of Zendesk Chat Script-->
        <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
        $.src="https://v2.zopim.com/?5eMX5c9iISyo7ux4FKhpD8VUgL3367il";z.t=+new Date;$.
        type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
        </script>
        <!--End of Zendesk Chat Script-->

  </body>
</html>
